# inventory-management

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/shubham/engine/: EngineService.java
engine/src/main/java/com/shubham/engine/common/: EngineConfiguration.java  QueueConfig.java  SubmitForm.java
engine/src/main/java/com/shubham/engine/google/: SheetsQuickstart.java
engine/src/main/java/com/shubham/engine/listeners/: QueueListenerService.java
engine/src/main/java/com/shubham/engine/scheduler/: GoogleSheetSyncScheduler.java
engine/src/main/java/com/shubham/engine/store/: IgniteConnection.java
engine/src/main/java/com/shubham/engine/utils/: JsonUtils.java
engine/src/main/resources/: config.yml  credentials.json  ignite.ddl  logback.xml
ingestor/: pom.xml
ingestor/src/main/assembly/: default.xml
ingestor/src/main/java/com/shubham/ingestor/: IngestorService.java
ingestor/src/main/java/com/shubham/ingestor/common/: CreateForm.java  GetCheckpoint.java  IgniteConfig.java  IngestorConfiguration.java
ingestor/src/main/java/com/shubham/ingestor/resource/: IngestorResource.java
ingestor/src/main/java/com/shubham/ingestor/store/: DAOHolder.java  IgniteConnection.java
ingestor/src/main/java/com/shubham/ingestor/store/dao/: InventoryDAO.java
ingestor/src/main/java/com/shubham/ingestor/utils/: JsonUtils.java
ingestor/src/main/resources/: config.yml  ignite.ddl
ingestor/src/main/scripts/: start-ingestor.sh  stop-ingestor.sh
tokens/: StoredCredential
